% Encoding: UTF-8

@InCollection{Montali1987,
  author    = {{R. J. Montali, G. R. Bartz}, and M. Bush .},
  title     = {{Canine distemper virus.}},
  booktitle = {Virus Infections of Carnivores.},
  publisher = {Elsevier Science Publishers, Amsterdam, The Netherlands.},
  year      = {1987},
  editor    = {Appel, M. J.},
  pages     = {347--443},
}
@incollection{Swango1995,
author = {Swango, L. J.},
booktitle = {Textbook of Veterinary Internal Medicine: Diseases of the Dog and Cat.},
editor = {{Ettinger, S.J.}, and E.C. Feldman},
pages = {398--409},
publisher = {W.B. Saunders Co., Philadelphia, Pennsylvania.},
title = {{Canine viral diseases}},
year = {1995}
}
@misc{Beineke2015,
abstract = {Canine distemper virus (CDV) is a pantropic morbillivirus with a worldwide distribution, which causes fatal disease in dogs. Affected animals develop dyspnea, diarrhea, neurological signs and profound immunosuppression. Systemic CDV infection, resembling distemper in domestic dogs, can be found also in wild canids (e.g. wolves, foxes), procyonids (e.g. raccoons, kinkajous), ailurids (e.g. red pandas), ursids (e.g. black bears, giant pandas), mustelids (e.g. ferrets, minks), viverrids (e.g. civets, genets), hyaenids (e.g. spotted hyenas), and large felids (e.g. lions, tigers). Furthermore, besides infection with the closely related phocine distemper virus, seals can become infected by CDV. In some CDV outbreaks including the mass mortalities among Baikal and Caspian seals and large felids in the Serengeti Park, terrestrial carnivores including dogs and wolves have been suspected as vectors for the infectious agent. In addition, lethal infections have been described in non-carnivore species such as peccaries and non-human primates demonstrating the remarkable ability of the pathogen to cross species barriers. Mutations affecting the CDV H protein required for virus attachment to host-cell receptors are associated with virulence and disease emergence in novel host species. The broad and expanding host range of CDV and its maintenance within wildlife reservoir hosts considerably hampers disease eradication.},
author = {Beineke, Andreas and Baumg{\"{a}}rtner, Wolfgang and Wohlsein, Peter},
booktitle = {One Health},
doi = {10.1016/j.onehlt.2015.09.002},
issn = {23527714},
keywords = {Canine distemper virus,Carnivores,H protein,Human health risk,Spillover},
title = {{Cross-species transmission of canine distemper virus-an update}},
year = {2015}
}
@article{Roelke-Parker1996,
abstract = {Canine distemper virus (CDV) is thought to have caused several fatal epidemics in canids within the Serengeti-Mara ecosystem of East Africa, affecting silver-backed jackals (Canis mesomelas) and bat-cared foxes (Otocyon megalotis) in 1978, and African wild dogs (Lycaon pictus) in 1991. The large, closely monitored Serengeti lion population was not affected in these epidemics. However, an epidemic caused by a morbillivirus closely related to CDV emerged abruptly in the lion population of the Serengeti National Park, Tanzania, in early 1994, resulting in fatal neurological disease characterized by grand mal seizures and myoclonus; the lions that died had encephalitis and pneumonia. Here we report the identification of CDV from these lions, and the close phylogenetic relationship between CDV isolates from lions and domestic dogs, By August 1994, 85{\%} of the Serengeti lion population had anti-CDV antibodies, and the epidemic spread north to lions in the Maasai Mara National reserve, Kenya, and uncounted hyaenas, bat-cared foxes, and leopards were also affected.},
author = {Roelke-Parker, M. E. and Munson, L. and Packer, C. and Kock, R. and Cleaveland, S. and Carpenter, M. and O'Brien, S. J. and Pospischil, A. and Hofman-Lehmann, R. and Lutz, H. and Mwamengele, G. L.M. and Mgasa, M. N. and Machange, G. A. and Summers, B. A. and Appel, M. J.G.},
doi = {10.1038/379441a0},
issn = {00280836},
journal = {Nature},
title = {{A canine distemper virus epidemic in Serengeti lions (Panthera leo)}},
year = {1996}
}
@article{Seimon2013,
abstract = {Fewer than 500 Amur tigers (Panthera tigris altaica) remain in the wild. Due to low numbers and their solitary and reclusive nature, tiger sightings across their range in the Russian Far East and China are rare; sightings of sick tigers are rarer still. Serious neurologic disease observed in several wild tigers since 2001 suggested disease emergence in this endangered species. To investigate this possibility, histology, immunohistochemistry (IHC), in situ hybridization (ISH), and reverse transcription-PCR (RT-PCR) were performed on tissues from 5 affected tigers that died or were destroyed in 2001, 2004, or 2010. Our results reveal canine distemper virus (CDV) infection as the cause of neurologic disease in two tigers and definitively establish infection in a third. Nonsuppurative encephalitis with demyelination, eosinophilic nuclear viral inclusions, and positive immunolabeling for CDV by IHC and ISH were present in the two tigers with available brain tissue. CDV phosphoprotein (P) and hemagglutinin (H) gene products were obtained from brains of these two tigers by RT-PCR, and a short fragment of CDV P gene sequence was detected in lymph node tissue of a third tiger. Phylogenetically, Amur tiger CDV groups with an Arctic-like strain in Baikal seals (Phoca siberica). Our results, which include mapping the location of positive tigers and recognition of a cluster of cases in 2010, coupled with a lack of reported CDV antibodies in Amur tigers prior to 2000 suggest wide geographic distribution of CDV across the tiger range and recent emergence of CDV as a significant infectious disease threat to endangered Amur tigers in the Russian Far East. IMPORTANCE Recognition of disease emergence in wildlife is a rare occurrence. Here, for the first time, we identify and characterize a canine distemper virus (CDV), the second most common cause of infectious disease death in domestic dogs and a viral disease of global importance in common and endangered carnivores, as the etiology of neurologic disease and fatal encephalitis in wild, endangered Amur tigers. We establish that in 2010 CDV directly or indirectly killed {\~{}}1{\%} of Amur tigers. Location of positive cases over an expansive geographic area suggests that CDV is widely distributed across the tiger range. Interspecies interactions are increasing as human populations grow and expand into wildlife habitats. Identifying animal reservoirs for CDV and identifying the CDV strains that are transmissible to and among wildlife species, including Amur tigers and sympatric critically endangered Amur leopards (Panthera pardus orientalis), is essential for guiding conservation and mitigation efforts. {\textcopyright} 2013 Seimon et al.},
author = {Seimon, Tracie A. and Miquelle, Dale G. and Chang, Tylis Y. and Newton, Alisa L. and Korotkova, Irina and Ivanchuk, Galina and Lyubchenko, Elena and Tupikov, Andre and Slabe, Evgeny and McAloose, Denise},
doi = {10.1128/mBio.00410-13},
issn = {21612129},
journal = {mBio},
pmid = {23943758},
title = {{Canine distemper virus: An emerging disease in wild endangered Amur tigers (Panthera tigris altaica)}},
year = {2013}
}

@Article{Deem2000,
  author   = {{Deem, Sharon L.; Spelman, L. H.; Yates, R. A.; Montali}, R. J.},
  title    = {{CANINE DISTEMPER IN TERRESTRIAL CARNIVORES: A REVIEW}},
  journal  = {Journal of Zoo and Wildlife Medicine},
  year     = {2000},
  issn     = {1042-7260},
  abstract = {Canine distemper virus is a member of the genus Morbillivirus in the family Paramyxoviridae. Canine distemper has been recorded in domestic dogs for centuries. It is now recognized as a worldwide problem of carnivores and has the second highest fatality rate of any infectious disease, after rabies, in domestic dogs. The importance of this disease in nondomestic animals has become evident with vaccine-induced infections in a variety of species and large-scale epidemics in captive and free-ranging felids. To date, canine distemper has been reported in all families of terrestrial carnivores: Canidae, Felidae, Hyaenidae, Mustelidae, Procyonidae, Ursidae, and Viverridae. Veterinarians, including those working with nondomestic carnivores, should be familiar with the clinical signs, diagnosis, and clinical management of this disease.},
  doi      = {10.1638/1042-7260(2000)031[0441:cditca]2.0.co;2},
  pmid     = {11428391},
}
@article{Hoff1974,
abstract = {An epizootic of canine distemper (CD) virus infection is described among raccoons and gray foxes in urban Sarasota County, Florida. The epizootic persisted for 2 years with a total of 114 raccoons and 8 gray foxes being handled by Sarasota County Animal Control. Virus was isolated from clinically ill raccoons on two separate occasions, 7 months apart. CD antibodies were detected in 54.5{\%} of a sample comprising both clinically ill and apparently normal raccoons. The incidence of CD in dogs in the county did not increase during the 2 year period.},
author = {Hoff, G. L. and Bigler, W. J. and Proctor, S. J. and Stallings, L. P.},
doi = {10.7589/0090-3558-10.4.423},
issn = {00903558},
journal = {Journal of wildlife diseases},
title = {{Epizootic of canine distemper virus infection among urban raccoons and gray foxes.}},
year = {1974}
}
@article{Prange2004,
abstract = {Abundance and distribution of food resources can profoundly affect movements and spatial distribution of solitary carnivores. Food availability and distribution are often altered in urbanized systems due to occurrence of abundant and highly concentrated anthropogenic resources. To address effects of these resources on movements and spatial distribution of raccoons (Procyon lotor), we simultaneously studied populations inhabiting urban (Ned Brown Forest Preserve), suburban (Max McGraw Wildlife Foundation), and rural (Glacial Park) open areas in northeastern Illinois. Estimates of sizes of home ranges were smaller for urban (range, 25.2–52.8 ha, n = 29) and suburban (21.4–37.2 ha, n = 34) than rural (71.2–182.4 ha, n = 39) raccoons during all seasons (P {\textless} 0.05). Seasonal changes in sizes of home ranges were least pronounced at the suburban site. Seasonal shifts in activity centers also were small for raccoons at the suburban site and for most raccoons at the urban site. Spatial distribution was aggregated during all seasons at the urban site, and during all seasons except summer 1997 at the suburban site. Abundant and relatively stable artificial resources typical of urbanized systems contributed to reduced size and increased stability of home ranges. Further, concentration of these resources into rich and separated patches resulted in an aggregated distribution. Similar responses to abundant and concentrated resources have been documented for solitary carnivores in other, more natural, systems.},
author = {Prange, Suzanne and Gehrt, Stanley D. and Wiggers, Ernie P.},
doi = {10.1644/bos-121},
issn = {0022-2372},
journal = {Journal of Mammalogy},
title = {{INFLUENCES OF ANTHROPOGENIC RESOURCES ON RACCOON (PROCYON LOTOR) MOVEMENTS AND SPATIAL DISTRIBUTION}},
year = {2004}
}
@article{Reynolds2015,
abstract = {Infectious disease transmission often depends on the contact structure of host populations. Although it is often challenging to capture the contact structure in wild animals, new technology has enabled biologists to obtain detailed temporal information on wildlife social contacts. In this study, we investigated the effects of raccoon contact patterns on rabies spread using network modelling. Raccoons (Procyon lotor) play an important role in the maintenance of rabies in the United States. It is crucial to understand how contact patterns influence the spread of rabies in raccoon populations in order to design effective control measures and to prevent transmission to human populations and other animals. We constructed a dynamic system of contact networks based on empirical data from proximity logging collars on a wild suburban raccoon population and then simulated rabies spread across these networks. Our contact networks incorporated the number and duration of raccoon interactions. We included differences in contacts according to sex and season, and both short-term acquaintances and long-term associations. Raccoons may display different behaviours when infectious, including aggression (furious behaviour) and impaired mobility (dumb behaviour); the network model was used to assess the impact of potential behavioural changes in rabid raccoons. We also tested the effectiveness of different vaccination coverage levels. Our results demonstrate that when rabies enters a suburban raccoon population, the likelihood of a disease outbreak affecting the majority of the population is high. Both the magnitude of rabies outbreaks and the speed of rabies spread depend strongly on the time of year that rabies is introduced into the population. When there is a combination of dumb and furious behaviours in the rabid raccoon population, there are similar outbreak sizes and speed of spread to when there are no behavioural changes due to rabies infection. By incorporating detailed data describing the variation in raccoon contact rates into a network modelling approach, we were able to show that suburban raccoon populations are highly susceptible to rabies outbreaks, that the risk of large outbreaks varies seasonally and that current vaccination target levels may be inadequate to prevent the spread of rabies within these populations. Our findings provide new insights into rabies dynamics in raccoon populations and have important implications for disease control.},
author = {Reynolds, Jennifer J.H. and Hirsch, Ben T. and Gehrt, Stanley D. and Craft, Meggan E.},
doi = {10.1111/1365-2656.12422},
issn = {13652656},
journal = {Journal of Animal Ecology},
keywords = {Contact network,Epidemiological modelling,Host-pathogen interactions,Infectious disease management,Network modelling,Proximity logging collar,Rabies,Raccoon,Transmission,Wildlife disease},
pmid = {26172427},
title = {{Raccoon contact networks predict seasonal susceptibility to rabies outbreaks and limitations of vaccination}},
year = {2015}
}
@book{Solis2015,
abstract = {The North-American raccoon was first introduced to Germany in 1934. Currently, racoons occur throughout Germany with two major populations: one in the centre (Hessen), and the other in the northeast (Mecklenburg-Western Pomerania, Brandenburg). In their native North America raccoons are a well-known vector for infectious pathogens such as rabies, canine distemper virus or the zoonotic nematode Baylisascaris procyonis. Two subpopulations of raccoons in north-eastern Germany were selected: one from a rural/sylvatic area (Muritz National Park (MNP) in Mecklenburg-Western Pomerania) and one from an urban settlement (Berlin metropolitan area). In total, 240 road-killed, hunted or euthanized animals were retrieved: 100 raccoons from MNP (2007-2011) and 140 animals from Berlin (2011-2013). The results were published in four scientific articles: Article 1: Alaria alata, a previously detected parasite encysted in raccoon tongue tissue was investigated and identified. Mesocercariae were isolated from eleven selected raccoons and PCR assays successfully identified A. alata in nine animals from MNP and one raccoon from Berlin, the parasite was successfully identified as A. alata. The mesocercariae were only found in tissue of the tongue and it was absent from other organs during histological examinations suggesting that raccoons are acting as paratenic host for this trematode. The higher number of MNP positive cases in comparison with Berlin indicates that differences in food resources allow raccoons in MNP to more likely ingest A. alata intermediate hosts such as amphibians than their urban counterparts. Moreover, since raccoons are an introduced species they can extend the host range of some endemic European parasites. Article II: The second article of this project investigates sarcoptic mange in urban raccoons with three cases from Berlin and two cases from Kassel. Macroscopic skin lesions, histopathological findings and the morphology of the mites were described. In order to elucidate the infections possible origin, nine microsatellite markers were used to genotype isolated mites from these raccoons to compare the mites with S. scabiei derived from foxes, wild boar and chamois. The mites from the raccoons clustered together with fox-derived S. scabiei, suggesting a vulpine origin for the infection. These results indicate a cross-species transmission of S. scabiei between urban foxes and raccoons. Article III: The first major canine distemper outbreak in German raccoons is described in this article. It occurred in Berlin metropolitan area from winter 2012/2013. During this time, 97 raccoon carcasses suspicious for CDV infection were collected as part of this thesis. Histology, immunohistochemistry and RT-PCR assays were performed on organ tissue and 74 animals were confirmed positive for CDV. Additionally, phylogenetic analyses of the haemagglutinin gene of CDV strains isolated from 4 of these raccoons were conducted. These CDV strains clustered within the Europe lineage and were closely related to those of German foxes and Hungarian dogs. The results suggest interspecies transmission amongst raccoons and other carnivores, in this case most likely foxes or an unvaccinated dog. Article IV: This article is the summary of all investigations on the 240 raccoons examined in total. Besides post-mortem and histo-pathology investigations of all animals, screening for selected pathogens including the zoonotic nematodes B. procyonis were performed. Macroscopic findings were mostly related to traumatic injuries as the causes of death. Histological examinations showed that 65.6{\%} of all raccoons had inflammatory lesions, with gastro-intestinal-tract, liver, spleen and lymph nodes as the most commonly effected organs. Berlin animals more frequently carried viral or bacterial infections (CDV, PV, Leptospira spp.). Meanwhile, lesions caused by nematodes or A. alata were most often found in raccoons from MNP. B. procyonis, Trichinella spp., Lyssavirus, CAV-1, and SuHv-1 were not detected in any animal.},
author = {Solis, Z M R},
booktitle = {Disease occurrence in free-ranging raccoons},
isbn = {978-3-86387-630-2},
title = {{Disease occurrence in free-ranging raccoons (Procyon lotor) from rural and urban populations in north-eastern Germany}},
year = {2015}
}
@article{Renteria-Solis2014a,
abstract = {From December 2012 to May 2013, an outbreak occurred among urban wild carnivores from Berlin. We collected 97 free-ranging raccoons from the city area. PCR assays, histopathology and immunohistochemistry confirmed canine distemper virus (CDV) infection in 74 raccoons. Phylogenetic analysis of haemagglutinin gene fragments (1767 nucleotides) of CDV isolated from four raccoons showed close relation to CDV isolates from foxes from Germany and a domestic dog from Hungary; all belonging to the "Europe" lineage of CDV. These study results suggest an inter-species transmission of CDV as the origin for the outbreak among the raccoon population. Implications for domestic pets and suggested interspecies transmission between urban wildlife and raccoons are discussed. This is the first major outbreak of CDV amongst free-ranging raccoons in Europe.},
author = {Renter{\'{i}}a-Sol{\'{i}}s, Zaida and F{\"{o}}rster, Christine and Aue, Angelika and Wittstatt, Ulrich and Wibbelt, Gudrun and K{\"{o}}nig, Matthias},
doi = {10.1016/j.vetmic.2014.08.034},
issn = {18732542},
journal = {Veterinary Microbiology},
keywords = {Canine distemper virus,Germany,Invasive species,Procyon lotor,Raccoon,Urban areas},
title = {{Canine distemper outbreak in raccoons suggests pathogen interspecies transmission amongst alien and native carnivores in urban areas from Germany}},
year = {2014}
}
@article{Davidson1992,
abstract = {Diagnostic findings were reviewed on 157 sick or dead gray foxes (Urocyon cinereoargenteus) from the southeastern United States examined during the period 1972 through 1989. Most foxes (n = 118) originated from Georgia; fewer animals were from Florida, Kentucky, Maryland, Mississippi, North Carolina, South Carolina, Tennessee, Virginia and West Virginia. Etiologic diagnoses included canine distemper (n = 125), congenital absence of guard hairs (n = 7), traumatic injuries (n = 7), rabies (n = 3), suspected toxicoses (n = 3), verminous pneumonia due to Paragonimus kellicotti (n = 1), bacterial septicemia secondary to Dracunculus insignis (n = 1), and tick paralysis (n = 1). Concurrent toxoplasmosis or toxoplasmosis or cryptosporidiosis was noted in six and three foxes with canine distemper, respectively. Only lesion diagnoses were attainable for three foxes, and six cases were classified as undetermined. Canine distemper was diagnosed in 78{\%} of the foxes, was geographically widespread, was detected in 16 of 18 yr, and exhibited a seasonal pattern of occurrence. These facts indicate that canine distemper is more significant as a mortality factor for gray foxes than all other infectious and noninfectious diseases combined.},
author = {Davidson, W. R. and Nettles, V. F. and Hayes, L. E. and Howerth, E. W. and Couvillion, C. E.},
doi = {10.7589/0090-3558-28.1.28},
issn = {00903558},
journal = {Journal of wildlife diseases},
title = {{Diseases diagnosed in gray foxes (Urocyon cinereoargenteus) from the southeastern United States.}},
year = {1992}
}
@article{Renteria-Solis2014,
abstract = {From December 2012 to May 2013, an outbreak occurred among urban wild carnivores from Berlin. We collected 97 free-ranging raccoons from the city area. PCR assays, histopathology and immunohistochemistry confirmed canine distemper virus (CDV) infection in 74 raccoons. Phylogenetic analysis of haemagglutinin gene fragments (1767 nucleotides) of CDV isolated from four raccoons showed close relation to CDV isolates from foxes from Germany and a domestic dog from Hungary; all belonging to the "Europe" lineage of CDV. These study results suggest an inter-species transmission of CDV as the origin for the outbreak among the raccoon population. Implications for domestic pets and suggested interspecies transmission between urban wildlife and raccoons are discussed. This is the first major outbreak of CDV amongst free-ranging raccoons in Europe.},
author = {Renter{\'{i}}a-Sol{\'{i}}s, Zaida and F{\"{o}}rster, Christine and Aue, Angelika and Wittstatt, Ulrich and Wibbelt, Gudrun and K{\"{o}}nig, Matthias},
doi = {10.1016/j.vetmic.2014.08.034},
issn = {18732542},
journal = {Veterinary Microbiology},
keywords = {Canine distemper virus,Germany,Invasive species,Procyon lotor,Raccoon,Urban areas},
title = {{Canine distemper outbreak in raccoons suggests pathogen interspecies transmission amongst alien and native carnivores in urban areas from Germany}},
year = {2014}
}

@Book{Greene1990,
  title     = {{Canine Distemper}},
  year      = {1990},
  author    = {{Greene, C. E. {\&} Appel}, M. J. G.},
  booktitle = {Infectious Diseases of the Dog and Cat},
  pages     = {226--241},
}
@misc{Kapil2011,
author = {Kapil, Sanjay and Yeary, Teresa J.},
booktitle = {Veterinary Clinics of North America - Small Animal Practice},
doi = {10.1016/j.cvsm.2011.08.005},
issn = {01955616},
keywords = {Canine distemper virus genetics,Pathogenicity,Transmission,Vaccines,Wildlife},
title = {{Canine Distemper Spillover in Domestic Dogs from Urban Wildlife}},
year = {2011}
}
@article{Roscoe1993,
abstract = {Seventeen epizootics of canine distemper (CD) involving at least 615 raccoons (Procyon lotor) were identified between 1 September 1977 and 25 March 1991 in New Jersey (USA). Epizootics occurred three times at four year intervals in three areas. Based on this cycling, the wide distribution of CD cases, and their occurrence between epizootics, I propose an enzootic status for CD in New Jersey raccoons. The peak period prevalence of raccoon canine distemper cases occurred at the end of the mating season in March. Another period of CD activity began with increased movements of the young in September. Epizootics were associated with river drainages and other wetlands. Age and sex distribution of raccoons with CD was not significantly different (P {\textgreater} 0.05) from that of an asymptomatic composite sample of four northern New Jersey raccoon populations. Lethargy was the most commonly reported clinical sign in raccoons with alert or aggressive behavior rarely observed.},
author = {Roscoe, D. E.},
doi = {10.7589/0090-3558-29.3.390},
issn = {00903558},
journal = {Journal of wildlife diseases},
title = {{Epizootiology of canine distemper in New Jersey raccoons.}},
year = {1993}
}
@article{Schubert1998,
abstract = {Large-scale experiments about the effect of disease on wildlife populations are rare. We examined (1) whether the prevalence of canine distemper (CD) could be reduced in urban raccoons (Procyon lotor) using field vaccination and (2) the extent to which CD might limit raccoon populations. From May 1991 to November 1993, raccoons in a treatment area were trapped, vaccinated, and released at the site of capture. Population responses were monitored in treatment and control areas using information from a municipal animal control agency. During a CD epizootic, the prevalence of infected animals detected at necropsy from a sample of the population was significantly lower in the treated area (1.4{\%}) than in the control area (8.3{\%}). Patterns of population change did not differ between the treatment and control areas before, during, or after the epizootic, indicating that CD did not limit the raccoon population. Thus, field vaccination can result in reduced disease prevalence, but will not necessarily result in increased raccoon abundance.},
author = {Schubert, Claudia A. and Barker, Ian K. and Rosatte, Richard C. and MacInnes, Charles D. and Nudds, Thomas D.},
doi = {10.1890/1051-0761(1998)008[0379:EOCDOA]2.0.CO;2},
issn = {10510761},
journal = {Ecological Applications},
keywords = {Canine distemper,Field vaccination,Population limitation,Procyon lotor,Raccoon},
title = {{Effect of canine distemper on an urban raccoon population: An experiment}},
year = {1998}
}
@article{Kapil2008,
abstract = {Canine distemper virus (CDV) is a highly contagious virus that causes multisystemic disease in dogs. We received seven samples from dogs with CD from the United States during 2007. CDV isolates from these samples formed large, multinucleated syncytia in a Vero cell line expressing canine signaling lymphocyte activation molecule (SLAM). Based on the hemagglutinin gene sequences, the CDV isolates from three states (California, Missouri, and Oklahoma) formed two CDV genetic groups: group I (major; six of seven isolates) consisted of CDV isolates closely related to the European wildlife lineage of CDV, and group II (minor; one of seven isolates) was genetically related to the Arctic-like lineage of CDV. However, both CDV groups were genetically different from the current vaccine strains that belong to the American-1 lineage of the old (1930 to 1950) CDV isolates. Copyright {\textcopyright} 2008, American Society for Microbiology. All Rights Reserved.},
author = {Kapil, Sanjay and Allison, Robin W. and Johnston, Larry and Murray, Brandy L. and Holland, Steven and Meinkoth, Jim and Johnson, Bill},
doi = {10.1128/CVI.00005-08},
issn = {15566811},
journal = {Clinical and Vaccine Immunology},
title = {{Canine distemper virus strains circulating among north American dogs}},
year = {2008}
}
@article{Almberg2010a,
abstract = {Canine distemper virus (CDV) is an acute, highly immunizing pathogen that should require high densities and large populations of hosts for long-term persistence, yet CDV persists among terrestrial carnivores with small, patchily distributed groups. We used CDV in the Greater Yellowstone ecosystem's (GYE) wolves (Canis lupus) and coyotes (Canis latrans) as a case study for exploring how metapopulation structure, host demographics, and multi-host transmission affect the critical community size and spatial scale required for CDV persistence. We illustrate how host spatial connectivity and demographic turnover interact to affect both local epidemic dynamics, such as the length and variation in inter-epidemic periods, and pathogen persistence using stochastic, spatially explicit susceptible-exposed-infectious-recovered simulation models. Given the apparent absence of other known persistence mechanisms (e.g., a carrier or environmental state, densely populated host, chronic infection, or a vector), we suggest that CDV requires either large spatial scales or multi-host transmission for persistence. Current GYE wolf populations are probably too small to support endemic CDV. Coyotes are a plausible reservoir host, but CDV would still require 50 000-100 000 individuals for moderate persistence ({\textgreater}50{\%} over 10 years), which would equate to an area of 1-3 times the size of the GYE (60000-200000 km2). Coyotes, and carnivores in general, are not uniformly distributed; therefore, this is probably a gross underestimate of the spatial scale of CDV persistence. However, the presence of a second competent host species can greatly increase the probability of long-term CDV persistence at much smaller spatial scales. Although no management of CDV is currently recommended for the GYE, wolf managers in the region should expect periodic but unpredictable CDV-related population declines as often as every 2-5 years. Awareness and monitoring of such outbreaks will allow corresponding adjustments in management activities such as regulated public harvest, creating a smooth transition to state wolf management and conservation after {\textgreater}30 years of being protected by the Endangered Species Act. {\textcopyright} 2010 by the Ecological Society of America.},
author = {Almberg, Emily S. and Cross, Paul C. and Smith, Douglas W.},
doi = {10.1890/09-1225.1},
issn = {10510761},
journal = {Ecological Applications},
keywords = {Canine distemper virus,Canis latrans,Canis lupus,Critical community size,Greater yellowstone Ecosystem,Multi-host transmission,Spatial connectivity,Yellowstone National Park, USA},
title = {{Persistence of canine distemper virus in the Greater Yellowstone Ecosystem's carnivore community}},
year = {2010}
}
@article{Almberg2010,
abstract = {Canine distemper virus (CDV) is an acute, highly immunizing pathogen that should require high densities and large populations of hosts for long-term persistence, yet CDV persists among terrestrial carnivores with small, patchily distributed groups. We used CDV in the Greater Yellowstone ecosystem's (GYE) wolves (Canis lupus) and coyotes (Canis latrans) as a case study for exploring how metapopulation structure, host demographics, and multi-host transmission affect the critical community size and spatial scale required for CDV persistence. We illustrate how host spatial connectivity and demographic turnover interact to affect both local epidemic dynamics, such as the length and variation in inter-epidemic periods, and pathogen persistence using stochastic, spatially explicit susceptible-exposed-infectious-recovered simulation models. Given the apparent absence of other known persistence mechanisms (e.g., a carrier or environmental state, densely populated host, chronic infection, or a vector), we suggest that CDV requires either large spatial scales or multi-host transmission for persistence. Current GYE wolf populations are probably too small to support endemic CDV. Coyotes are a plausible reservoir host, but CDV would still require 50 000-100 000 individuals for moderate persistence ({\textgreater}50{\%} over 10 years), which would equate to an area of 1-3 times the size of the GYE (60000-200000 km2). Coyotes, and carnivores in general, are not uniformly distributed; therefore, this is probably a gross underestimate of the spatial scale of CDV persistence. However, the presence of a second competent host species can greatly increase the probability of long-term CDV persistence at much smaller spatial scales. Although no management of CDV is currently recommended for the GYE, wolf managers in the region should expect periodic but unpredictable CDV-related population declines as often as every 2-5 years. Awareness and monitoring of such outbreaks will allow corresponding adjustments in management activities such as regulated public harvest, creating a smooth transition to state wolf management and conservation after {\textgreater}30 years of being protected by the Endangered Species Act. {\textcopyright} 2010 by the Ecological Society of America.},
author = {Almberg, Emily S. and Cross, Paul C. and Smith, Douglas W.},
doi = {10.1890/09-1225.1},
issn = {10510761},
journal = {Ecological Applications},
keywords = {Canine distemper virus,Canis latrans,Canis lupus,Critical community size,Greater yellowstone Ecosystem,Multi-host transmission,Spatial connectivity,Yellowstone National Park, USA},
title = {{Persistence of canine distemper virus in the Greater Yellowstone Ecosystem's carnivore community}},
year = {2010}
}
@article{Almberg2009,
abstract = {Background: Gray wolves (Canis lupus) were reintroduced into Yellowstone National Park (YNP) after a {\textgreater}70 year absence, and as part of recovery efforts, the population has been closely monitored. In 1999 and 2005, pup survival was significantly reduced, suggestive of disease outbreaks. Methodology/Principal Findings: We analyzed sympatric wolf, coyote (Canis latrans), and red fox (Vulpes vulpes) serologic data from YNP, spanning 1991-2007, to identify long-term patterns of pathogen exposure, identify associated risk factors, and examine evidence for disease-induced mortality among wolves for which there were survival data. We found high, constant exposure to canine parvovirus (wolf seroprevalence: 100{\%}; coyote: 94{\%}), canine adenovirus-1 (wolf pups [0.5-0.9 yr]: 91{\%}, adults [≥1 yr]: 96{\%}; coyote juveniles [0.5-1.5 yrs]: 18{\%}, adults [≥1.6 yrs]: 83{\%}), and canine herpesvirus (wolf: 87{\%}; coyote juveniles: 23{\%}, young adults [1.6-4.9 yrs]: 51{\%}, old adults [≥5 yrs]: 87{\%}) suggesting that these pathogens were enzootic within YNP wolves and coyotes. An average of 50{\%} of wolves exhibited exposure to the protozoan parasite, Neospora caninum, although individuals' odds of exposure tended to increase with age and was temporally variable. Wolf, coyote, and fox exposure to canine distemper virus (CDV) was temporally variable, with evidence for distinct multi-host outbreaks in 1999 and 2005, and perhaps a smaller, isolated outbreak among wolves in the interior of YNP in 2002. The years of high wolf-pup mortality in 1999 and 2005 in the northern region of the park were correlated with peaks in CDV seroprevalence, suggesting that CDV contributed to the observed mortality. Conclusions/Significance: Of the pathogens we examined, none appear to jeopardize the long-term population of canids in YNP. However, CDV appears capable of causing short-term population declines. Additional information on how and where CDV is maintained and the frequency with which future epizootics might be expected might be useful for future management of the Northern Rocky Mountain wolf population.},
author = {Almberg, Emily S. and Mech, L. David and Smith, Douglas W. and Sheldon, Jennifer W. and Crabtree, Robert L.},
doi = {10.1371/journal.pone.0007042},
issn = {19326203},
journal = {PLoS ONE},
title = {{A serological survey of infectious disease in yellowstone national park's canid community}},
year = {2009}
}
@article{Almberg2009a,
abstract = {Background: Gray wolves (Canis lupus) were reintroduced into Yellowstone National Park (YNP) after a {\textgreater}70 year absence, and as part of recovery efforts, the population has been closely monitored. In 1999 and 2005, pup survival was significantly reduced, suggestive of disease outbreaks. Methodology/Principal Findings: We analyzed sympatric wolf, coyote (Canis latrans), and red fox (Vulpes vulpes) serologic data from YNP, spanning 1991-2007, to identify long-term patterns of pathogen exposure, identify associated risk factors, and examine evidence for disease-induced mortality among wolves for which there were survival data. We found high, constant exposure to canine parvovirus (wolf seroprevalence: 100{\%}; coyote: 94{\%}), canine adenovirus-1 (wolf pups [0.5-0.9 yr]: 91{\%}, adults [≥1 yr]: 96{\%}; coyote juveniles [0.5-1.5 yrs]: 18{\%}, adults [≥1.6 yrs]: 83{\%}), and canine herpesvirus (wolf: 87{\%}; coyote juveniles: 23{\%}, young adults [1.6-4.9 yrs]: 51{\%}, old adults [≥5 yrs]: 87{\%}) suggesting that these pathogens were enzootic within YNP wolves and coyotes. An average of 50{\%} of wolves exhibited exposure to the protozoan parasite, Neospora caninum, although individuals' odds of exposure tended to increase with age and was temporally variable. Wolf, coyote, and fox exposure to canine distemper virus (CDV) was temporally variable, with evidence for distinct multi-host outbreaks in 1999 and 2005, and perhaps a smaller, isolated outbreak among wolves in the interior of YNP in 2002. The years of high wolf-pup mortality in 1999 and 2005 in the northern region of the park were correlated with peaks in CDV seroprevalence, suggesting that CDV contributed to the observed mortality. Conclusions/Significance: Of the pathogens we examined, none appear to jeopardize the long-term population of canids in YNP. However, CDV appears capable of causing short-term population declines. Additional information on how and where CDV is maintained and the frequency with which future epizootics might be expected might be useful for future management of the Northern Rocky Mountain wolf population.},
author = {Almberg, Emily S. and Mech, L. David and Smith, Douglas W. and Sheldon, Jennifer W. and Crabtree, Robert L.},
doi = {10.1371/journal.pone.0007042},
issn = {19326203},
journal = {PLoS ONE},
title = {{A serological survey of infectious disease in yellowstone national park's canid community}},
year = {2009}
}

@Book{Hyndman2018,
  title     = {{Forecasting: principles and practice}},
  publisher = {OTexts: Melbourne, Australia.},
  year      = {2018},
  author    = {{Hyndman, R.J., {\&} Athanasopoulos}, G.},
}
@article{Pope2016,
abstract = {Canine distemper virus (CDV) is a common cause of a multisystemic disease in both domestic dogs and wildlife species, including raccoons and foxes. Outbreaks of CDV in domestic dogs in eastern Tennessee have occurred since 2012, and it was determined that these outbreaks resulted from a novel genotype of CDV. We hypothesized that this virus is also infecting area wildlife and may be a source of the virus for these outbreaks in dogs. From 2013 to 2014, autopsies were performed and tissues collected from raccoons (Procyon lotor; n = 50) and gray foxes (Urocyon cinereoargenteus; n = 8) for CDV testing. A real-time reverse transcription PCR was used to document the presence of CDV in tissue samples, and a portion of the virus was subsequently sequenced for phylogenetic analysis. A high percentage of wildlife, both with (86{\%}) and without (55{\%}) clinical signs, tested positive for CDV, with the majority (77{\%}) testing positive for the novel genotype. Microscopic findings, including syncytia in the lungs and viral inclusion bodies in urothelium, astrocytes, neurons, and bronchiolar epithelium, were also consistent with canine distemper. Minimal inflammation in the central nervous system of affected animals was indicative of the acute neurologic form of the disease. Pneumonia and parasitism were also commonly found in CDV-infected animals. Based on these results, CDV appears to be prevalent in eastern Tennessee wildlife. Subclinical or clinically recovered shedders are a potential source of this novel genotype for domestic dogs, and this genotype is genetically distinct from vaccine strains.},
author = {Pope, Jenny P. and Miller, Debra L. and Riley, Matthew C. and Anis, Eman and Wilkes, Rebecca P.},
doi = {10.1177/1040638716656025},
issn = {19434936},
journal = {Journal of Veterinary Diagnostic Investigation},
keywords = {Canine distemper virus,dogs,foxes,genotype,raccoons,wildlife},
title = {{Characterization of a novel Canine distemper virus causing disease in wildlife}},
year = {2016}
}
@article{Prange2003,
abstract = {We simultaneously studied raccoon (Procyon lotor) populations inhabiting urban, suburban, and rural open areas in northeastern Illinois, USA, to examine the effects of urbanization on raccoon demographics. We predicted that raccoon density was higher in urbanized than rural landscapes because of increased survival and reproduction rates and greater site fidelity in urbanized areas. Density estimates for both the urban and suburban sites were greater (P {\textless} 0.001) than for the rural site during all seasons. Density estimates for the urban and suburban sites were similar (0.177 ? P{\textless} 0.603) during 4 of 6 seasons. Percentages of parous females were similar among sites. However, higher proportions of juveniles to adult females captured at the urbanized sites may indicate larger litter sizes. Adult female survival was highest at the urban site during the first 2 years, but dropped due to an unknown disease during the final year. Urban raccoons experienced the fewest mortality sources, whereas rural raccoons experienced the most. Disease was the greatest mortality factor at the urban site, while vehicle-related mortalities dominated at the suburban and rural sites. The high ratio of marked to unmarked raccoons captured may indicate greater site fidelity at urbanized sites. Our data suggest that multiple factors, including increased survival, higher annual recruitment, and increased site fidelity, are jointly responsible for high-density raccoon populations in urbanized areas. Direct management of raccoon numbers in urbanized areas likely will require continuous control measures, because raccoons are capable of quickly repopulating an area after the resident population has been reduced. The most effective control measure may be the reduction of anthropogenic food sources that support raccoons at high densities},
author = {Prange, Suzanne and Gehrt, Stanley D. and Wiggers, Ernie P.},
doi = {10.2307/3802774},
issn = {0022541X},
journal = {The Journal of Wildlife Management},
title = {{Demographic Factors Contributing to High Raccoon Densities in Urban Landscapes}},
year = {2003}
}
@article{Frolich2000,
abstract = {Canine distemper virus (CDV) infects a broad range of carnivores. To assess whether wild carnivores may play a role in the epidemiology of CDV in domestic dogs in Germany, the seroprevalence of CDV was determined. In sera from red foxes (30 of 591 (5{\%})) and stone martens (2 of 10 (20{\%})) antiviral antibodies were detected using a neutralization assay, whereas sera of raccoons, two mink, one pine marten and one raccoon dog were negative. In foxes, there was a significantly higher prevalence in urban and suburban compared to rural regions. When testing lung and spleen tissue samples (fox, badger, stone marten, polecat, raccoon dog) 13 of 253 (5.1{\%}) foxes, 2 of 13 (15.4{\%}) stone martens and 2 of 6 (33{\%}) badgers were virus positive using RT-PCR. Phylogenetic analysis based on partial sequences of the F gene revealed a distinct relatedness to canine CDV isolates. Together, the data support the concept of transmission of CDV between domestic dogs and wild carnivores. Copyright (C) 2000 Elsevier Science B.V.},
author = {Fr{\"{o}}lich, Kai and Czupalla, Oliver and Haas, Ludwig and Hentschke, Jochen and Dedek, Justus and Fickel, J{\"{o}}rns},
doi = {10.1016/S0378-1135(00)00192-9},
issn = {03781135},
journal = {Veterinary Microbiology},
keywords = {Canine distemper virus,Free-ranging carnivores,Germany,Sequence comparison,Seroepizootiology},
title = {{Epizootiological investigations of canine distemper virus in free-ranging carnivores from Germany}},
year = {2000}
}

@Article{Williams1988,
  author        = {Williams, E. S. and Thorne, E. T. and Appel, M. J. and Belitsky, D. W.},
  title         = {{Canine distemper in black-footed ferrets (Mustela nigripes) from Wyoming.}},
  journal       = {Journal of wildlife diseases},
  year          = {1988},
  issn          = {00903558},
  __markedentry = {[jjw_t:6]},
  abstract      = {In September and October 1985, six black-footed ferrets (Mustela nigripes) were captured from the only known population, located near Meeteetse, Wyoming for captive propagation. Two days following capture an adult male showed signs of canine distemper and an adult female displayed similar signs 7 days postcapture; these infections were undoubtedly acquired prior to capture. Subsequently the four remaining captive black-footed ferrets also developed canine distemper and all eventually died. Clinical signs included severe pruritus, hyperkeratosis and progressive loss of body condition. A few animals had intermittent diarrhea and respiratory disease. Intranuclear and intracytoplasmic inclusion bodies were numerous in epithelial tissues and two black-footed ferrets had a mild to moderate meningoencephalitis. Canine distemper virus was isolated from four animals and paramyxovirus nucleocapsids were observed by electron microscopy of feces from all affected black-footed ferrets. Antibodies to canine distemper virus were not detected in sera of sick black-footed ferrets. Antibodies to canine distemper virus were found in sera of badgers (Taxidea taxus) and coyotes (Canis latrans) collected in the Meeteetse area in 1986. Most free-ranging black-footed ferrets in the colony apparently died of canine distemper during the summer and fall of 1985. An attempt was made to capture all surviving animals in the affected area in order to abort the epizootic and provide black-footed ferrets for captive propagation.},
  doi           = {10.7589/0090-3558-24.3.385},
}

@Book{Wickham2016,
  title     = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year      = {2016},
  author    = {Hadley Wickham},
  isbn      = {978-3-319-24277-4},
  note      = {https://ggplot2.tidyverse.org},
}

@Book{Baddeley2015,
  title     = {Spatial Point Patterns: Methodology and Applications with R. Chapman and Hall},
  publisher = {CRC Press},
  year      = {2015},
  author    = {A. Baddeley, E. Rubak and R.Turner.},
}

@Misc{RStudio2019,
  author = {RStudio Team},
  title  = {RStudio: Integrated Development Environment for R},
  year   = {2019},
  owner  = {RStudio, Inc},
  url    = {http://www.rstudio.com/},
}

@Electronic{census,
  author       = {Census Bureau},
  year         = {2019},
  title        = {Census Bureau},
  organization = {Census Bureau},
  url          = {https://www.census.gov},
}

@Comment{jabref-meta: databaseType:bibtex;}
